<html>
<head>
<title>LSUNIV-Way to excel</title>
<style>
ul.a{
	list-style-type:none;
	margin:none;
	padding:0;
	overflow:hidden;
	background-color:#333;
	}
	li{
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-size:20px;
	}
li.b{
	float:left;
	}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size:25px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
li a:hover{
	background-color:grey;
	}
	p{
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-size:20px;
	}
</style>


</head>
<body background="bg.png">

<ul class="a">
	<li class="b"><img src="logo.jpg" height="55" width="100"></li>
	<li class="b"><a href="index.html">Home</a></li>
	<li class="b"><a href="courses.html">Courses</a></li>
	<li class-"b"><a href="css form.html">Admission</a></li>
</ul>

<p>Los Santos University offers a wide variety of courses in B.E/B.Tech.The courses are namely as</p><br>
<fieldset>
<ul>
	<li>B.E Computer Scienece</li>
	<li>B.E Mechanical Engineering</li>
	<li>B.E Electrical and Electronic Engineering</li>
	<li>B.Tech Information Technology</li>
	<li>B.E Ecetronic and Communication Technology</li>
	<li>B.E Aeronautical Engineering</li>
	<li>B.E Ecetronic and Instrumentation</li>
	<li>B.Tech Fashion Technology</li>
	<li>B.E Food Technology</li>
	<li>B.E Biotechnology Engineering</li>
	<li>B.E Agricultural Engineering</li>




</fieldset>

</body>
</html>